# backend-rent

./: .gitignore
rent-core/: pom.xml
rent-core/src/main/java/com/douglas/developer/core/: CoreApplication.java
rent-core/src/main/java/com/douglas/developer/core/controller/: ControllerBasic.java
rent-core/src/main/java/com/douglas/developer/core/dto/: ImovelDto.java  ProprietarioDto.java
rent-core/src/main/java/com/douglas/developer/core/entity/: Cidade.java  Cliente.java  Endereco.java  Estado.java  Imovel.java  ImovelProprietario.java  ImovelProrpietarioId.java  Pais.java  Proprietario.java
rent-core/src/main/java/com/douglas/developer/core/enuns/: EnumGeneric.java  EstadoCivil.java  Situacao.java  TipoEdificacao.java  TipoEndereco.java  TipoImovel.java  TipoServico.java
rent-core/src/main/java/com/douglas/developer/core/exceptoin/: AuthorizationException.java  DataIntegrityException.java  FieldMessage.java  FileException.java  IllegalArgumentException.java  ObjectNotFoundException.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
rent-core/src/main/java/com/douglas/developer/core/repository/: CidadeRepository.java  ClienteRepository.java  EstadoRepository.java  ImovelRepository.java  ProprietarioRepository.java
rent-core/src/main/java/com/douglas/developer/core/service/: ServiceBasic.java
rent-core/src/main/resources/: application.yml
rent-discovery/: pom.xml
rent-discovery/src/main/java/com/developer/douglas/dicovery/: DiscoveryApplication.java
rent-gateway/: pom.xml
rent-gateway/src/main/java/com/developer/douglas/gateway/: GatewayApplication.java
rent-gateway/src/main/java/com/developer/douglas/gateway/config/: CorsConfiguration.java  KeycloakConfig.java
rent-gateway/src/main/resources/: application.properties
rent-generic/: pom.xml
rent-generic/src/main/java/com/douglas/developer/generic/: GenericApplication.java
rent-generic/src/main/java/com/douglas/developer/generic/controller/: CidadeController.java
rent-generic/src/main/resources/: application.properties
rent-imovel/: pom.xml
rent-imovel/src/main/java/com/douglas/developer/imovel/: ImovelApplication.java
rent-imovel/src/main/java/com/douglas/developer/imovel/controller/: ImovelController.java
rent-imovel/src/main/java/com/douglas/developer/imovel/service/: ImovelService.java
rent-imovel/src/main/resources/: application.properties
rent-proprietario/: pom.xml
rent-proprietario/src/main/java/com/douglas/developer/proprietaario/: ProrpietarioApplication.java
rent-proprietario/src/main/java/com/douglas/developer/proprietaario/controller/: ProprietarioController.java
rent-proprietario/src/main/java/com/douglas/developer/proprietaario/service/: ProprietarioService.java
rent-proprietario/src/main/resources/: application.properties
