management.endpoints.web.exposure.include=*
spring.application.name=generic

#server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8082/realms/wallet-realm
